config.security.oauth.client.id=frontendappangular
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=algun_codigo_secreto


spring.zipkin.sender.type=rabbit
spring.zipkin.base-url=http://localhost:9411/

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
