spring.datasource.url=jdbc:postgresql://localhost:5432/spring_microservicios_cloud
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=com.postgresql.Driver

#usada de la versión 9.5  de postgress en adelante
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect  
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

#para evitar un error(No es grave) cuando se lance la aplicación con springboot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
