spring.datasource.url=jdbc:mysql://mysql/spring_microservicios_cloud?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mysql
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
